# AECodeChallange

./: .gitignore  AECodeChallange.sln  README.md
AE.Api/: AECodeChallange.sln  DependencyRegister.cs  Program.cs
AE.Api/Controllers/: PortController.cs
AE.Application/: AE.Application.csproj  ConfigurationService.cs
AE.Application/CommonModels/: BaseResponse.cs
AE.Application/Extensions/: ChangeTrackerExtension.cs
AE.Application/Mapper/: MappingProfile.cs
AE.Application/Modules/PortModule/Queries/: PortQueryHandler.cs
AE.Application/Modules/PortModule/Queries/Models/: GetClosestPortQuery.cs
AE.Application/Modules/PortModule/Queries/ResponseModels/: ClosestPortModel.cs
AE.Application/Modules/Ship/Commands/: ShipCommandHandler.cs
AE.Application/Modules/Ship/Commands/CommandModels/: CreateShipCommand.cs  UpdateShipCommand.cs
AE.Application/Modules/ShipModule/Commands/: ShipCommandHandler.cs
AE.Application/Modules/ShipModule/Commands/CommandModels/: CreateShipCommand.cs  DeleteShipCommand.cs  UpdateShipCommand.cs
AE.Application/Modules/ShipModule/Commands/Validators/: CreateShipCommandValidator.cs  UpdateShipCommandValidator.cs
AE.Application/Modules/ShipModule/Queries/: ShipQueryHandler.cs  ShipQueryHandlers.cs
AE.Application/Modules/ShipModule/Queries/Models/: GetAllShipQuery.cs
AE.Application/Modules/ShipModule/Queries/ResponseModels/: ShipResponseModel.cs
AE.Application/Repository/: IRepository.cs  Repository.cs
AE.Data/: AE.Data.csproj  AECCodeChallangeContext.cs
AE.Data/Common/: BaseEntity.cs  (+1 more)
AE.UnitTest/: AE.UnitTest.csproj  ShipTest.cs
AE.UnitTesting/: AE.UnitTesting.csproj  ShipTest.cs
AECodeChallange/: AE.Api.csproj  AECodeChallange.csproj  AECodeChallange.sln  ConfigServices.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+12 files in other folders)
